<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="#dfdfdf"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/price"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#FFD700"/>

</LinearLayout>